events: Hits

fl=??
fn=(1) strchrnul
0 40

fl=??
fn=(2) _IO_vfprintf
cfl=??
cfn=(3) malloc_get_state
calls=1 0
0 1

fl=??
fn=(4) __vsnprintf_chk
cfl=??
cfn=(5) unknown
calls=7 0
0 7

fl=??
fn=(6) log10
cfl=??
cfn=(6)
calls=2 0
0 2

fl=??
fn=(7) _IO_setb_internal
cfl=??
cfn=(7)
calls=2 0
0 2

fl=??
fn=(5)
cfl=??
cfn=(8) __snprintf_chk
calls=614 0
0 614

fl=??
fn=(4)
cfl=(1) interp.c
cfn=(9) _IO_no_init
calls=21 0
0 21

fl=??
fn=(10) __log10_finite
cfl=??
cfn=(11) __log_finite
calls=124 0
0 124

fl=??
fn=(12) __lgamma_r_finite
cfl=??
cfn=(11)
calls=1 0
0 1

fl=??
fn=(2)
cfl=(1)
cfn=(13) _itoa_word
calls=119 0
0 119

fl=??
fn=(14) finite
0 16

fl=??
fn=(2)
cfl=??
cfn=(1)
calls=10 0
0 10

fl=??
fn=(5)
cfl=??
cfn=(15) isnan
calls=11 0
0 11

fl=??
fn=(16) cuserid
cfl=(1)
cfn=(13)
calls=2 0
0 2

fl=??
fn=(4)
cfl=??
cfn=(2)
calls=534 0
0 534

fl=??
fn=(17) psiginfo
cfl=(1)
cfn=(18) __parse_one_specmb
calls=1 0
0 1

fl=??
fn=(10)
cfl=??
cfn=(10)
calls=25 0
0 25

fl=??
fn=(8)
0 3

fl=??
fn=(2)
cfl=??
cfn=(16)
calls=2 0
0 2

fl=??
fn=(2)
cfl=??
cfn=(19) _IO_default_uflow_internal
calls=3 0
0 3

fl=??
fn=(5)
cfl=??
cfn=log
calls=1 0
0 1

fl=??
fn=(20) free
0 7

fl=??
fn=(1)
cfl=??
cfn=(1)
calls=35 0
0 35

fl=??
fn=(4)
cfl=??
cfn=(4)
calls=31 0
0 31

fl=??
fn=(5)
cfl=??
cfn=(21) __libc_malloc
calls=17 0
0 17

fl=??
fn=(4)
cfl=(1)
cfn=(22) _IO_str_init_static_internal
calls=23 0
0 23

fl=??
fn=(2)
cfl=(1)
cfn=(23) __GI___rawmemchr
calls=2 0
0 2

fl=??
fn=(5)
cfl=??
cfn=(6)
calls=2 0
0 2

fl=??
fn=(5)
cfl=??
cfn=(24) _init
calls=12 0
0 12

fl=??
fn=(11)
0 125

fl=??
fn=(11)
cfl=??
cfn=(10)
calls=1 0
0 1

fl=??
fn=(5)
cfl=??
cfn=(25) __isinf
calls=3 0
0 3

fl=??
fn=(5)
cfl=??
cfn=(5)
calls=100366 0
0 100366

fl=??
fn=(5)
cfl=??
cfn=(11)
calls=1 0
0 1

fl=??
fn=(2)
cfl=(1)
cfn=(26) __memset_chk_sse2
calls=2 0
0 2

fl=??
fn=(3)
cfl=??
cfn=(20)
calls=1 0
0 1

fl=??
fn=(24)
cfl=??
cfn=(5)
calls=13 0
0 13

fl=??
fn=(5)
cfl=(2) malloc.c
cfn=(27) munmap_chunk
calls=4 0
0 4

fl=??
fn=(2)
cfl=??
cfn=(28) _IO_default_xsputn_internal
calls=36 0
0 36

fl=??
fn=(5)
cfl=(1)
cfn=(29) __memcmp_sse4_1
calls=5 0
0 5

fl=??
fn=(7)
0 2

fl=??
fn=(28)
0 39

fl=??
fn=(4)
0 32

fl=??
fn=(2)
0 257

fl=??
fn=(21)
cfl=(2)
cfn=(30) _int_malloc
calls=17 0
0 17

fl=??
fn=(15)
cfl=??
cfn=(15)
calls=1 0
0 1

fl=??
fn=(28)
cfl=??
cfn=(28)
calls=36 0
0 36

fl=??
fn=(5)
0 2554

fl=??
fn=(6)
0 3

fl=??
fn=(5)
cfl=(1)
cfn=(31) __strlen_sse2_pminub
calls=10 0
0 10

fl=??
fn=(19)
cfl=??
cfn=(28)
calls=3 0
0 3

fl=??
fn=(2)
cfl=(1)
cfn=(18)
calls=94 0
0 94

fl=??
fn=(15)
0 4

fl=??
fn=(25)
cfl=??
cfn=(15)
calls=3 0
0 3

fl=??
fn=(14)
cfl=??
cfn=(14)
calls=6 0
0 6

fl=??
fn=(5)
cfl=??
cfn=(32) __libc_start_main
calls=8460 0
0 8460

fl=??
fn=(5)
cfl=(1)
cfn=(33) __memcpy_ssse3_back
calls=8 0
0 8

fl=??
fn=(5)
cfl=??
cfn=(10)
calls=150 0
0 150

fl=??
fn=(20)
cfl=??
cfn=(20)
calls=6 0
0 6

fl=??
fn=(34) data.9326
cfl=??
cfn=(34)
calls=7 0
0 7

fl=??
fn=(34)
0 7

fl=??
fn=(35) daxpy_
cfl=??
cfn=(5)
calls=3 0
0 3

fl=??
fn=log
cfl=??
cfn=(6)
calls=1 0
0 1

fl=??
fn=(5)
cfl=??
cfn=(4)
calls=5 0
0 5

fl=??
fn=(2)
cfl=(1)
cfn=(36) __GI_memset
calls=1 0
0 1

fl=??
fn=(10)
0 26

fl=??
fn=(5)
cfl=(3) system.c
cfn=(37) do_system
calls=5103 0
0 5103

fl=??
fn=(4)
cfl=(4) strops.c
cfn=(38) enlarge_userbuf.part.0
calls=1 0
0 1

fl=??
fn=(11)
cfl=??
cfn=(11)
calls=124 0
0 124

fl=??
fn=(5)
cfl=??
cfn=(35)
calls=3 0
0 3

fl=??
fn=(32)
cfl=??
cfn=(5)
calls=8460 0
0 8460

fl=??
fn=(2)
cfl=??
cfn=(17)
calls=1 0
0 1

fl=??
fn=(5)
cfl=??
cfn=(34)
calls=7 0
0 7

fl=??
fn=(2)
cfl=??
cfn=(20)
calls=6 0
0 6

fl=??
fn=(2)
cfl=??
cfn=(2)
calls=257 0
0 257

fl=??
fn=(5)
cfl=(1)
cfn=(39) __wmemcmp_ssse3
calls=2 0
0 2

fl=??
fn=(15)
cfl=??
cfn=(14)
calls=10 0
0 10

fl=??
fn=(8)
cfl=??
cfn=(8)
calls=4 0
0 4

fl=??
fn=(40) munmap
cfl=??
cfn=(40)
calls=4 0
0 4

fl=??
fn=(5)
cfl=??
cfn=(14)
calls=6 0
0 6

fl=??
fn=(10)
cfl=??
cfn=(12)
calls=1 0
0 1

fl=??
fn=(8)
cfl=??
cfn=(4)
calls=611 0
0 611

fl=??
fn=(40)
0 4

fl=(1)
fn=(26)
cfl=(1)
cfn=(36)
calls=2 0
0 2

fl=(1)
fn=(13)
cfl=(1)
cfn=(13)
calls=119 0
0 119

fl=(1)
fn=(18)
cfl=(1)
cfn=(18)
calls=66 0
0 66

fl=(1)
fn=(18)
0 67

fl=(1)
fn=(18)
cfl=(1)
cfn=(23)
calls=3 0
0 3

fl=(1)
fn=(22)
cfl=??
cfn=(7)
calls=2 0
0 2

fl=(1)
fn=(31)
cfl=(1)
cfn=(31)
calls=10 0
0 10

fl=(1)
fn=(13)
0 121

fl=(1)
fn=(29)
0 5

fl=(1)
fn=(9)
cfl=(1)
cfn=(9)
calls=11 0
0 11

fl=(1)
fn=(33)
0 8

fl=(1)
fn=(9)
cfl=(1)
cfn=(41) _IO_old_init
calls=10 0
0 10

fl=(1)
fn=(9)
0 11

fl=(1)
fn=(22)
cfl=(1)
cfn=(22)
calls=21 0
0 21

fl=(1)
fn=(41)
0 10

fl=(1)
fn=(39)
cfl=(1)
cfn=(31)
calls=2 0
0 2

fl=(1)
fn=(22)
0 22

fl=(1)
fn=(36)
cfl=(1)
cfn=(36)
calls=1 0
0 1

fl=(1)
fn=(33)
cfl=(1)
cfn=(33)
calls=8 0
0 8

fl=(1)
fn=(36)
0 3

fl=(1)
fn=(18)
cfl=??
cfn=(1)
calls=25 0
0 25

fl=(1)
fn=(41)
cfl=(1)
cfn=(41)
calls=10 0
0 10

fl=(1)
fn=(23)
cfl=??
cfn=(1)
calls=5 0
0 5

fl=(1)
fn=(29)
cfl=(1)
cfn=(29)
calls=5 0
0 5

fl=(1)
fn=(31)
0 12

fl=(2)
fn=(30)
0 17

fl=(2)
fn=(30)
cfl=(2)
cfn=(30)
calls=17 0
0 17

fl=(2)
fn=(27)
cfl=??
cfn=(40)
calls=4 0
0 4

fl=(4)
fn=(38)
cfl=(1)
cfn=(22)
calls=1 0
0 1

fl=(3)
fn=(37)
0 5103

fl=(3)
fn=(37)
cfl=(3)
cfn=(37)
calls=5103 0
0 5103

