\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Profile Data}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operations on Profile Data}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\texttt  {focusPD}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {subsetPD}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformation Utilities}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {skipPD}}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\texttt  {prunePD}}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Merging GC information}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selecting Part of a Trace}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}A Higher Level Function}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary Functions}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hot Paths}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function and Call Summaries}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation File}{22}{section.4}}
